# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 11:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ('-created',), 'verbose_name': 'วิชาเรียน', 'verbose_name_plural': 'วิชาเรียน'},
        ),
    ]
