# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-05 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20170521_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='default_hours',
            field=models.PositiveIntegerField(default=30, verbose_name='ชั่วโมงเรียนเริ่มต้น'),
        ),
        migrations.AlterField(
            model_name='course',
            name='detail',
            field=models.TextField(blank=True, default='', verbose_name='รายละเอียด'),
        ),
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=255, verbose_name='ชื่อ'),
        ),
    ]
