# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-26 08:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20170705_2148'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='ชื่อ')),
                ('link', models.CharField(help_text='เช่น ///Users/user/video/sample.mp4, D:/data/video.mp4, http://www.youtube.com/sample.mp4', max_length=1024, verbose_name='Video Link/URL')),
                ('position', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('public', models.BooleanField(db_index=True, default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('position',),
                'verbose_name_plural': 'วิชาเรียน',
                'verbose_name': 'วิชาเรียน',
            },
        ),
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ('name',), 'verbose_name': 'วิชาเรียน', 'verbose_name_plural': 'วิชาเรียน'},
        ),
        migrations.AddField(
            model_name='coursevideo',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
