# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-17 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_auto_20180116_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursevideo',
            name='length',
            field=models.CharField(blank=True, default='', help_text='30 นาที, 1.37 นาที, 27 นาที 13 วินาที', max_length=64, verbose_name='ความยาววีดีโอ'),
        ),
        migrations.AlterField(
            model_name='coursevideo',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
