# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-31 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0006_auto_20180117_2351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coursevideo',
            name='length',
        ),
        migrations.AddField(
            model_name='coursevideo',
            name='hour_length',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='ความยาววีดีโอ (ชั่วโมง)'),
        ),
        migrations.AddField(
            model_name='coursevideo',
            name='minute_length',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='ความยาววีดีโอ (นาที)'),
        ),
        migrations.AlterField(
            model_name='coursevideo',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
