# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 04:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_coursemember_studyingtimetransaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.CourseMember'),
        ),
    ]
