# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 14:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20170521_1832'),
        ('member', '0003_auto_20170604_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
        migrations.AlterField(
            model_name='coursemember',
            name='remaining_studying_hours',
            field=models.PositiveIntegerField(default=20),
        ),
        migrations.AlterUniqueTogether(
            name='coursemember',
            unique_together=set([('member', 'course')]),
        ),
    ]
