# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-21 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import member.models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0006_auto_20170722_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='address',
            field=models.TextField(blank=True, max_length=512, verbose_name='ที่อยู่'),
        ),
        migrations.AddField(
            model_name='member',
            name='picture',
            field=models.ImageField(default=None, null=True, upload_to=member.models.user_directory_path, verbose_name='รูปโปรไฟล์'),
        ),
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
