# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-31 11:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0007_auto_20170722_0054'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseUsage',
            fields=[
            ],
            options={
                'proxy': True,
                'verbose_name_plural': 'เวลาคงเหลือสำหรับแต่ละรายวิชา',
                'indexes': [],
                'ordering': ('-last_updated',),
                'verbose_name': 'เวลาคงเหลือสำหรับแต่ละรายวิชา',
            },
            bases=('member.coursemember',),
        ),
        migrations.AlterModelOptions(
            name='coursemember',
            options={'ordering': ('-created',), 'verbose_name': 'รายวิชาที่ลงทะเบียนเรียน', 'verbose_name_plural': 'รายวิชาที่ลงทะเบียนเรียน'},
        ),
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course', verbose_name='วิชาเรียน'),
        ),
        migrations.AlterField(
            model_name='coursemember',
            name='remaining_studying_hours',
            field=models.PositiveIntegerField(default=0, verbose_name='ชั่วโมงเรียนคงเหลือ'),
        ),
    ]
