# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-19 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0008_auto_20170731_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course', verbose_name='วิชาเรียน'),
        ),
    ]
