# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-16 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_auto_20180116_2150'),
        ('member', '0009_auto_20170819_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='SLSCourseVideoViewHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('course_video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.CourseVideo', verbose_name='วีดีโอที่เรียน')),
            ],
        ),
        migrations.AlterModelOptions(
            name='coursemember',
            options={'ordering': ('course',), 'verbose_name': 'รายวิชาที่ลงทะเบียนเรียน', 'verbose_name_plural': 'รายวิชาที่ลงทะเบียนเรียน'},
        ),
        migrations.AlterField(
            model_name='coursemember',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course', verbose_name='วิชาเรียน'),
        ),
        migrations.AlterField(
            model_name='member',
            name='department',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_settings.Department', verbose_name='ภาควิชา'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='action',
            field=models.CharField(choices=[('INITIALIZE', 'INITIALIZE'), ('MANUAL_DECREASE', 'MANUAL_DECREASE'), ('MANUAL_INCREASE', 'MANUAL_INCREASE'), ('BOOKING', 'BOOKING'), ('CANCEL_BOOKING', 'CANCEL_BOOKING')], default='', max_length=32, verbose_name='เพิ่ม/ลด'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.CourseMember', verbose_name='วิชาเรียน'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.Member', verbose_name='นักเรียน'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='reason',
            field=models.TextField(blank=True, max_length=256, null=True, verbose_name='เหตุผล'),
        ),
        migrations.AlterField(
            model_name='studyingtimetransaction',
            name='studying_hours',
            field=models.IntegerField(verbose_name='ชั่วโมงเรียน (มากกว่า 0)'),
        ),
        migrations.AddField(
            model_name='slscoursevideoviewhistory',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.Member', verbose_name='นักเรียน'),
        ),
    ]
