# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 11:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0002_auto_20170521_1832'),
        ('app_settings', '0005_auto_20170521_1845'),
        ('member', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True, verbose_name='วันที่จอง')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='member.Member')),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_settings.Seat')),
            ],
            options={
                'verbose_name_plural': 'การจอง',
                'ordering': ('-created',),
                'verbose_name': 'การจอง',
            },
        ),
        migrations.CreateModel(
            name='BookingPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.Booking')),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_settings.Period')),
            ],
            options={
                'verbose_name_plural': 'เวลาการจอง',
                'ordering': ('-created',),
                'verbose_name': 'เวลาการจอง',
            },
        ),
        migrations.AlterUniqueTogether(
            name='bookingperiod',
            unique_together=set([('booking', 'period')]),
        ),
    ]
