# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 03:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookingperiod',
            options={'ordering': ('period__start_time',), 'verbose_name': 'เวลาการจอง', 'verbose_name_plural': 'เวลาการจอง'},
        ),
        migrations.AlterField(
            model_name='booking',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
