# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-08 15:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_auto_20170604_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='action',
            field=models.CharField(choices=[('BOOKED', 'จอง'), ('CANCEL_BOOK', 'ยกเลิก')], default='BOOKED', max_length=32),
        ),
        migrations.AlterField(
            model_name='booking',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
