# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-21 08:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0010_auto_20180116_2150'),
        ('booking', '0005_auto_20170819_1855'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudyingTimeTransactionProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'verbose_name': 'สถานะใช้เวลาเรียน',
                'verbose_name_plural': 'สถานะใช้เวลาเรียน',
                'ordering': ('-created',),
                'indexes': [],
            },
            bases=('member.studyingtimetransaction',),
        ),
        migrations.AlterField(
            model_name='booking',
            name='action',
            field=models.CharField(choices=[('BOOKED', 'จอง'), ('CANCEL_BOOK', 'ยกเลิก'), ('CANCEL_LATE_LOGIN', 'ยกเลิกเนื่องจากเข้าเรียนสาย')], default='BOOKED', max_length=32),
        ),
        migrations.AlterField(
            model_name='booking',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course'),
        ),
    ]
