# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-13 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import slider.models
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('hint', models.CharField(blank=True, default='', max_length=300)),
                ('update_at', models.DateTimeField(auto_now=True, null=True)),
                ('create_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('default', models.BooleanField(db_index=True, default=True, verbose_name='ใช้การตั้งค่านี้')),
            ],
            options={
                'verbose_name': 'Slider',
                'verbose_name_plural': 'Sliders',
            },
        ),
        migrations.CreateModel(
            name='SliderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', versatileimagefield.fields.VersatileImageField(help_text='image size should be 1170px x 430px', null=True, upload_to=slider.models.update_filename, verbose_name='image')),
                ('position', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('hidden', models.BooleanField(default=False)),
                ('slide', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='slider.Slider')),
            ],
            options={
                'verbose_name': 'Slider Item',
                'ordering': ('position',),
                'verbose_name_plural': 'Slider Items',
            },
        ),
    ]
