# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-14 09:37
from __future__ import unicode_literals

from django.db import migrations
import slider.models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('slider', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideritem',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(help_text='image size should be 1130px x 250px', null=True, upload_to=slider.models.update_filename, verbose_name='image'),
        ),
    ]
