# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 08:33
from __future__ import unicode_literals

from django.db import migrations
from datetime import time


def add_default_data(apps, schema_editor):
    Period =apps.get_model('app_settings', 'Period')
    Seat =apps.get_model('app_settings', 'Seat')
    SettingProfile =apps.get_model('app_settings', 'SettingProfile')
    SettingProfilePeriod =apps.get_model('app_settings', 'SettingProfilePeriod')

    periods = []
    for hour in range(24):
        start_hour = hour
        end_hour = hour + 1 if hour < 23 else 0
        periods.append(Period(
            start_time=time(start_hour, 0),
            end_time=time(end_hour, 0),
        ))
    Period.objects.bulk_create(periods)

    seats = []
    for name in ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']:
        seats.append(Seat(name=name))
    Seat.objects.bulk_create(seats)

    setting = SettingProfile(
        name='default',
        sunday=True,
        monday=True,
        tuesday=True,
        wednesday=True,
        thursday=True,
        friday=True,
        saturday=True,
        hour_before_cancel=360,
    )
    setting.save()

    for period_id in range(9, 23):
        period = Period.objects.get(id=period_id)
        spp = SettingProfilePeriod(
            profile=setting,
            period=period
        )
        spp.save()
        setting.settingprofileperiod_set.add(spp)


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_default_data),
    ]
