# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 11:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0004_auto_20170521_1832'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='period',
            options={'ordering': ('start_time',), 'verbose_name': 'เวลาเรียน', 'verbose_name_plural': 'เวลาเรียน'},
        ),
    ]
