# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0005_auto_20170521_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingprofile',
            name='default',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
