# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 04:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0006_settingprofile_default'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settingprofileperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ', 'verbose_name_plural': 'เวลาเรียนปกติ'},
        ),
        migrations.AlterModelOptions(
            name='specialperiodofdatelineitem',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียน', 'verbose_name_plural': 'เวลาเรียน'},
        ),
    ]
