# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-07 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0007_auto_20170604_1146'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='seat',
            options={'ordering': ('name',), 'verbose_name': 'ที่นั่ง', 'verbose_name_plural': 'ที่นั่ง'},
        ),
    ]
