# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-21 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0008_auto_20170607_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('public', models.BooleanField(db_index=True, default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'คณะ/ภาควิชา',
                'verbose_name_plural': 'คณะ/ภาควิชา',
                'ordering': ('-name',),
            },
        ),
    ]
