# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-19 12:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def truncate_settingprofileperiod(apps, schema_editor):
    SettingProfilePeriod = apps.get_model('app_settings', 'SettingProfilePeriod')
    SettingProfilePeriod.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('app_settings', '0009_department'),
    ]

    operations = [
        migrations.CreateModel(
            name='SettingProfileFridayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileMondayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileSaturdayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileSundayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileThursdayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileTuesdayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.CreateModel(
            name='SettingProfileWednesdayPeriod',
            fields=[
                ('settingprofileperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_settings.SettingProfilePeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('app_settings.settingprofileperiod',),
        ),
        migrations.RunPython(truncate_settingprofileperiod),
        migrations.AddField(
            model_name='settingprofileperiod',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_app_settings.settingprofileperiod_set+', to='contenttypes.ContentType'),
        ),
    ]
