# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-26 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0010_auto_20170819_1948'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settingprofilefridayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (ศุกร์)', 'verbose_name_plural': 'เวลาเรียนปกติ (ศุกร์)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofilemondayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (จันทร์)', 'verbose_name_plural': 'เวลาเรียนปกติ (จันทร์)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofilesaturdayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (เสาร์)', 'verbose_name_plural': 'เวลาเรียนปกติ (เสาร์)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofilesundayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (อาทิตย์)', 'verbose_name_plural': 'เวลาเรียนปกติ (อาทิตย์)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofilethursdayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (พฤหัส)', 'verbose_name_plural': 'เวลาเรียนปกติ (พฤหัส)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofiletuesdayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (อังคาร)', 'verbose_name_plural': 'เวลาเรียนปกติ (อังคาร)'},
        ),
        migrations.AlterModelOptions(
            name='settingprofilewednesdayperiod',
            options={'ordering': ('period',), 'verbose_name': 'เวลาเรียนปกติ (พุธ)', 'verbose_name_plural': 'เวลาเรียนปกติ (พุธ)'},
        ),
        migrations.AddField(
            model_name='settingprofile',
            name='sls_early_login_time',
            field=models.PositiveIntegerField(default=0, help_text='(SLS) เวลาที่สามารถให้ login ล่วงหน้าได้ หน่วยเป็น นาที'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='default',
            field=models.BooleanField(db_index=True, default=True, verbose_name='ใช้การตั้งค่านี้'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='friday',
            field=models.BooleanField(default=True, verbose_name='เปิดใช้งานวันศุกร์'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='monday',
            field=models.BooleanField(default=True, verbose_name='เปิดใช้งานวันจันทร์'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='saturday',
            field=models.BooleanField(default=False, verbose_name='เปิดใช้งานวันเสาร์'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='sunday',
            field=models.BooleanField(default=False, verbose_name='เปิดใช้งานวันอาทิตย์'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='thursday',
            field=models.BooleanField(default=True, verbose_name='เปิดใช้งานวันพฤหัส'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='tuesday',
            field=models.BooleanField(default=True, verbose_name='เปิดใช้งานวันอังคาร'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='wednesday',
            field=models.BooleanField(default=True, verbose_name='เปิดใช้งานวันพุธ'),
        ),
    ]
