# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-18 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0011_auto_20171227_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingprofile',
            name='late_booking_minute',
            field=models.PositiveIntegerField(default=45),
        ),
    ]
