# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-18 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0012_settingprofile_late_booking_minute'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingprofile',
            name='sls_clear_booking_status_minute',
            field=models.PositiveIntegerField(default=15),
        ),
    ]
