# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-03 09:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_settings', '0013_settingprofile_sls_clear_booking_status_minute'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingprofile',
            name='sls_media_server',
            field=models.CharField(default='file://nas.server', help_text='เช่น http://10.0.0.1 file:///User/home/files (*ห้ามมี Slash ต่อท้าย)', max_length=255, verbose_name='Media Server URL'),
        ),
        migrations.AlterField(
            model_name='settingprofile',
            name='sls_clear_booking_status_minute',
            field=models.PositiveIntegerField(default=15, verbose_name='(SLS) ระยะเวลาที่อนุญาตให้มาสาย (นาที)'),
        ),
    ]
